

automation.nodePath = http://192.168.0.181:8080

automation.light1 = 14
automation.light2 = 12
automation.light3 = 13

automation.door1 = 5


automation.serverKey = AAAASWXNnyQ:APA91bEq8flVvQ9B6FyAoX_xM6BjE8GlTnFejTNyVhFBK6BxdfVUXjCU_cxHb8ruEyDIrpC7nKa34_tXYNBNxxh1W5tQ_Vs4CncQVdc70Ps3bEegw848PcjAbzCvf73z8eLXfPJsm1aI