

automation.nodePath = http://192.168.0.187:8080

automation.masterPass = 4321
automation.light1 = 14
automation.light2 = 12
automation.light3 = 13

automation.door1 = 5


automation.serverKey = AAAASWXNnyQ:APA91bEq8flVvQ9B6FyAoX_xM6BjE8GlTnFejTNyVhFBK6BxdfVUXjCU_cxHb8ruEyDIrpC7nKa34_tXYNBNxxh1W5tQ_Vs4CncQVdc70Ps3bEegw848PcjAbzCvf73z8eLXfPJsm1aI
automation.userToken = eakMoClWvu4:APA91bFuPDVLaWD93OD6zTRgI2zlUCvW7Xd1vdbzngICyGkoYUicBXnkT38KZYjQ8ngkoj8HjstS0klO61xsh4kB2jMNdVKnqXZBHGiCGjO6qiKPGgb46e7qZ3WXq2Rre8b_v5ZAsOJN